1.	Jun 1968	Jean-Jacques Rousseau	The Confessions	1781	606 pp.
2.	Jun 1968	Erich Fromm	The Art of Loving	1956	146 pp.
3.	Oct 1968	P.D. Ouspensky	In Search of the Miraculous	1949	389 pp.
4.	Feb 1969	L.N. Tolstoy	War and Peace	1869	1444 pp.
5.	May 1969	Philip Roth	Portnoy's Complaint	1969	274 pp.
6.	Sep 1969	Emily Brontë	Wuthering Heights	1847	320 pp.
7.	Jan 1970	Johann Wolfgang Goethe	The Sorrows of Young Werther	1774	199 pp.
8.	Mar 1970	Garrett Mattingly	The Armada	1959	402 pp.
9.	Mar 1971	Bill Moyers	Listening to America	1971	342 pp.
10.	Jul 1971	Charlotte Brontë	Jane Eyre	1947	477 pp.
11.	Jan 1972	L. N. Tolstoy	Anna Karenina	1873	852 pp.
12.	Mar 1972	Albert Schweitzer	J.S. Bach, Vol. 1	1911	428 pp.
13.	Oct 1973	Jane Austen	Pride and Prejudice	1797	430 pp.
14.	Oct 1974	Sir Arthur Conan Doyle	The Adventures of Sherlock Holmes	1892	248 pp.
15.	Feb 1975	Robert A. Caro	The Power Broker	1974	1162 pp.
16.	Jun 1975	Henry James	Portrait of a Lady	1881	545 pp.
17.	Dec 1976	John S. Shelton	Geology Illustrated	1966	424 pp.
18.	Jan 1977	Saul Bellow	Humboldt's Gift	1973	472 pp.
19.	May 1977	C.G. Jung	Modern Man in Search of a Soul	1933	244 pp.
20.	May 1977	Charles Chaplin	My Autobiography	1964	497 pp.
21.	Sep 1977	Stephen King	The Shining	1977	447 pp.